<html>
    <head>
        <title>project</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
         
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');

            h1{
                text-align: center;
                
             
            }
            p{
                border: 10px solid black;
                margin: 100px 100px 100px 100px;
                height:200px;
                width:1000px;

                padding-top: 200px;
                outline: 10px red double;
                background-image:url("ipcs.png");
                background-repeat: no-repeat;
                background-size: 200px 200px 200px 500px;
                font-family: 'Sixtyfour', sans-serif;               
                 font-weight: bolder;
                font-size: 15px;
              font-style: oblique;
              font-variant: small-caps;
            }
           img{
            margin:50px;
           }
           h3{
            text-align:center;
           }
           p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
          }
          a img:hover{
          margin-
          border: 3px solid whitesmoke;
          height: 300px;
          width: 350px;
          box-shadow: rgba(108, 46, 46, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          }
          
          
        </style>

    </head>
    <body>
        <i class="fas fa-cloud"></i>
    <i class="fas fa-heart"  style="font-size:48px;color:red;"></i>
    <i class="fas fa-car"  style="font-size:80px;color:palevioletred;"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>
    <!-- <a href="frane1.html"><i class="fa-solid fa-barcode"></i></a> -->
        <h1 style="color:red;"><b>Location</b></h1>
        <h3>GH back side,</h3>
        <h3>29/30.Pavadai St,</h3>
        <h3>Erode,</h3>
        <h3>Tamil Nadu-638009.</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa saepe labore eos mollitia blanditiis, in quasi alias omnis dolorum quo temporibus assumenda minus quas, debitis at quisquam, quaerat cum error incidunt perferendis modi vero et. Cumque aspernatur nihil doloribus culpa. Quisquam, eius! Commodi unde eligendi, illo similique quibusdam nobis nesciunt natus at quae voluptate voluptatibus beatae molestiae vel ipsa. Molestiae voluptatum labore repellendus praesentium quia ab minima. Debitis odio eveniet autem iusto similique, excepturi fuga quasi? Exercitationem eius quos beatae maxime dicta consequuntur sequi dolor neque vel fugiat atque illo itaque, quisquam ea architecto. Totam ullam officiis nam dignissimos quas.</p> 
        
        <h1>courses:</h1>
        <h4><a href="https://www.tutorialspoint.com/html/index.htm" >
            <img src="html.png" alt="image"></a>
            <a href="https://www.tutorialspoint.com/css/index.htm">
            <img src="cssimg.png" alt="image"></a>
            <a href="https://www.tutorialspoint.com/javascript/index.htm">
            <img src="js.png" alt="image"></a></h4>
        <h5></h5>
        <h6></h6>
        
    </body>
</html>